<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Codewell.cc</title>
</head>
<body>
    <div class="main-container">
        <div class="container-left">
            <div class="content-left">
            <h1>Gradie</h1>
            <h3>Beautiful gradients in seconds</h3>
            </div>
            <img src="iPhone Mockup.png">
        </div>

        <div class="container-right">
                <div class="container-right-form">
                <h1>Login</h1>
                <div class="container-right-form-content">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" placeholder="At least 8 characters">
                    <span><input type="checkbox" id="checkbox">By creating an Account, you agree to the <a>Terms & Conditions</a></span>
                </div>
                <button>Create an Account</button>
            </div>
        </div>
    </div>
</body>
</html>
